[DEFAULT]
launchpad_username = lpistone
email = Leonardo Pistone <leonardo.pistone@camptocamp.com>

[ALIASES]
rev = version-info --custom --template="revid:{revision_id}\n"
d = cdiff
s = status
m = missing
i = info
l = log
ll = log -r-2..-1
external_merge = meld %b %T %o
viz-show-diffs = True
revno-column-visible = True
